<!DOCTYPE html>
<html>
    <head>
        <style>
        @font-face {
            font-family: font;
            src: url(img/font.ttf);
        }
        body {
            font-family: font;
        }
        #game {
            position: relative;
            border: 1px solid #000;
            margin-left: auto;
            margin-right: auto;
        }
        #hud {
            position: absolute;
            background: #050;
            opacity: 0.5;
            height: 5%;
            width: 100%;
            color: #fff;
            z-index: 6666;
        }
        </style>
        <meta charset="UTF-8">
        <title>Maldad del gato</title>
    </head>
    <body>
        <div id="game"></div>
        <img src="img/sprite.png" id="sprites" style="display: none; position: absolute; top: 0; left: 0" />
        <img src="img/floor.png" id="floors" style="display: none; position: absolute; top: 304px; left: 0" width="128" height="128" />
        <div id="selector" style="display: none; position: absolute; top:0; left: 0; background-color: #00f; width: 32px; height: 32px"></div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    	<script src="js/crafty.js"></script>
    	<script src="js/game.js"></script>
    </body>
</html>